# backend

maven-ebenus-dao-service/: README.md  pom.xml  script_base_site_commerce_ebenus.sql
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/dao/: ConnectionHelper.java  DriverManagerSingleton.java  IAdresseDao.java  IArticleCommandeDao.java  ICommandeDao.java  IDao.java  IProduitDao.java  IRoleDao.java  IUtilisateurDao.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/dao/entities/: Adresse.java  ArticleCommande.java  Commande.java  Produit.java  Role.java  Utilisateur.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/dao/exception/: EbenusException.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/dao/impl/: AbstractDao.java  AdresseDao.java  ArticleCommandeDao.java  CommandeDao.java  ProduitDao.java  RoleDao.java  UtilisateurDao.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/factory/: AbstractDaoFactory.java  DaoFactory.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/main/: Main.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/service/: IServiceFacade.java  ServiceFacade.java
maven-ebenus-dao-service/src/main/java/com/daoebenus/ebenus/utils/: Constants.java  Fonctions.java
maven-ebenus-dao-service/src/main/resources/: log4j.properties
maven-ebenus-dao-service/src/test/java/com/cours/ebenus/dao/test/: JUnitArticleCommandeDao.java  JUnitCommandeDao.java  JUnitDao.java  JUnitRoleDao.java
maven-ebenus-dao-service/src/test/java/com/daoebenus/ebenus/dao/test/: JUnitAdresseDao.java  JUnitProduitDao.java  JUnitUtilisateurDao.java
schema/: README.md
websocket-spring/: .gitignore  README.md  pom.xml
websocket-spring/src/main/java/com/wsspring/: Application.java
websocket-spring/src/main/java/com/wsspring/config/: DBLoader.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
websocket-spring/src/main/java/com/wsspring/controller/: NotificationController.java  UserController.java
websocket-spring/src/main/java/com/wsspring/model/: Notification.java  Privilege.java  Role.java  User.java  UserProfile.java
websocket-spring/src/main/java/com/wsspring/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
websocket-spring/src/main/java/com/wsspring/service/: NotificationService.java  PrivilegeService.java  RoleService.java  UserService.java
websocket-spring/src/main/resources/: application.properties
websocket-spring/src/test/java/com/wsspring/websocketspring/: WebsocketSpringApplicationTests.java
