spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_chat_git
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernatte.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9292